[gd_scene load_steps=11 format=3 uid="uid://d08nw5ewgv1ni"]

[ext_resource type="PhysicsMaterial" uid="uid://baq8in4wnvv3x" path="res://entities/raw_objs/gliding_materiel.tres" id="1_pqw8s"]
[ext_resource type="Script" path="res://entities/actors/player.gd" id="2_p0u8s"]
[ext_resource type="PackedScene" uid="uid://cxe2ao23m15on" path="res://entities/tools/thruster.tscn" id="3_sgpjf"]
[ext_resource type="PackedScene" uid="uid://dwa0ujj6h26uq" path="res://entities/tools/full_joint.tscn" id="4_ix1s7"]
[ext_resource type="PackedScene" uid="uid://frapyjwy430g" path="res://entities/tools/half_joint.tscn" id="5_4oon5"]
[ext_resource type="PackedScene" uid="uid://bd80hhbxugcj2" path="res://entities/tools/turret.tscn" id="6_llh4f"]
[ext_resource type="PackedScene" uid="uid://cy1takafc34iu" path="res://entities/tools/plunger.tscn" id="7_tqllq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjvj7"]
height = 0.2
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krgix"]
albedo_color = Color(0.541176, 0.317647, 0.105882, 1)
metallic = 0.31

[sub_resource type="CylinderMesh" id="CylinderMesh_6wrml"]
material = SubResource("StandardMaterial3D_krgix")
top_radius = 1.0
bottom_radius = 1.0
height = 0.2

[node name="BroadPlayer" type="RigidBody3D"]
mass = 10.0
physics_material_override = ExtResource("1_pqw8s")
script = ExtResource("2_p0u8s")
torque = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_hjvj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_6wrml")

[node name="Engines" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Thruster" parent="Engines" instance=ExtResource("3_sgpjf")]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, 0.329667, 1.21764)
force = 200.0

[node name="FullJoint" parent="Engines/Thruster" node_paths=PackedStringArray("target1", "target2") instance=ExtResource("4_ix1s7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.274426, 0.188325, 0)
target1 = NodePath("..")
target2 = NodePath("../../..")

[node name="FullJoint2" parent="Engines/Thruster" node_paths=PackedStringArray("target1", "target2") instance=ExtResource("4_ix1s7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.274146, -0.188, 0)
target1 = NodePath("..")
target2 = NodePath("../../..")

[node name="Thruster2" parent="Engines" instance=ExtResource("3_sgpjf")]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0, 0.323077, -1.15108)
force = 200.0

[node name="FullJoint" parent="Engines/Thruster2" node_paths=PackedStringArray("target1", "target2") instance=ExtResource("4_ix1s7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.274426, 0.188325, 0)
target1 = NodePath("..")
target2 = NodePath("../../..")

[node name="FullJoint2" parent="Engines/Thruster2" node_paths=PackedStringArray("target1", "target2") instance=ExtResource("4_ix1s7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.274146, -0.188, 0)
target1 = NodePath("..")
target2 = NodePath("../../..")

[node name="Turret" parent="." instance=ExtResource("6_llh4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mass = 0.01
attack_speed = 0.5

[node name="HalfJoint" parent="Turret" node_paths=PackedStringArray("target1", "target2") instance=ExtResource("5_4oon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.084, 0)
target1 = NodePath("../..")
target2 = NodePath("..")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.64386, 0, 0.0456591)

[node name="Plunger" parent="." instance=ExtResource("7_tqllq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.731, 0, 0)

[node name="Pin" type="JoltPinJoint3D" parent="Plunger"]
node_a = NodePath("../..")
node_b = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00666761, 0, 0)

[node name="JoltSliderJoint3D" type="JoltSliderJoint3D" parent="."]
limit_enabled = true
limit_upper = 1.0
node_a = NodePath("..")
node_b = NodePath("../Plunger")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19414, 0, 0)

[connection signal="retracted" from="Plunger" to="." method="_on_plunger_retracted"]
