[gd_scene load_steps=23 format=3 uid="uid://dk1hy1xed2wg1"]

[ext_resource type="Script" path="res://entities/forces/instantiations/AreaOfEffect.gd" id="2_ckx84"]
[ext_resource type="Texture2D" uid="uid://bhs5dtg6hol7y" path="res://entities/forces/instantiations/199.png" id="2_udfxn"]
[ext_resource type="Script" path="res://entities/forces/cylindrical_force_3D.gd" id="3_j78l8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p8d7n"]
radius = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_3i80w"]
atlas = ExtResource("2_udfxn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyj6d"]
atlas = ExtResource("2_udfxn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_456q1"]
atlas = ExtResource("2_udfxn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4udb"]
atlas = ExtResource("2_udfxn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivo7"]
atlas = ExtResource("2_udfxn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hx8c"]
atlas = ExtResource("2_udfxn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikl2d"]
atlas = ExtResource("2_udfxn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmn7m"]
atlas = ExtResource("2_udfxn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvad"]
atlas = ExtResource("2_udfxn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ihs"]
atlas = ExtResource("2_udfxn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4v86"]
atlas = ExtResource("2_udfxn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0l4"]
atlas = ExtResource("2_udfxn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdeye"]
atlas = ExtResource("2_udfxn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37th"]
atlas = ExtResource("2_udfxn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3uly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyj6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4udb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hx8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikl2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmn7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4v86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdeye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37th")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jw4qc"]
height = 20.0
radius = 29.414

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8oog"]
transparency = 1
albedo_color = Color(0.223529, 1, 1, 0.101961)

[sub_resource type="CylinderMesh" id="CylinderMesh_jqeop"]
material = SubResource("StandardMaterial3D_j8oog")
top_radius = 5.0
bottom_radius = 5.0
height = 30.0

[node name="SpinningForce3D" type="Area3D"]
script = ExtResource("3_j78l8")

[node name="Center" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center"]
shape = SubResource("SphereShape3D_p8d7n")

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_g3uly")
autoplay = "default"

[node name="AreaOfEffect" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_jw4qc")
script = ExtResource("2_ckx84")

[node name="Mesh" type="MeshInstance3D" parent="AreaOfEffect"]
visible = false
mesh = SubResource("CylinderMesh_jqeop")
