[gd_scene load_steps=22 format=3 uid="uid://bpc8c0am0bfyq"]

[ext_resource type="Script" path="res://3dWithSprites/forces/force_3d.gd" id="1_u1rrc"]
[ext_resource type="Texture2D" uid="uid://de7wr4qth8w7d" path="res://2d/Forces/79.png" id="2_0aq1l"]
[ext_resource type="Texture2D" uid="uid://cklpdntmu2pjc" path="res://2d/Forces/79r.png" id="3_5pil5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5qiu8"]
radius = 500.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oti4c"]
atlas = ExtResource("2_0aq1l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64ym"]
atlas = ExtResource("2_0aq1l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42dd"]
atlas = ExtResource("2_0aq1l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4wr"]
atlas = ExtResource("2_0aq1l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmqe"]
atlas = ExtResource("2_0aq1l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbyj"]
atlas = ExtResource("2_0aq1l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3t78"]
atlas = ExtResource("2_0aq1l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmf2w"]
atlas = ExtResource("2_0aq1l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jt1"]
atlas = ExtResource("2_0aq1l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnst"]
atlas = ExtResource("2_0aq1l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5gd0"]
atlas = ExtResource("2_0aq1l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mu8eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oti4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3t78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmf2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5gd0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3w0c"]
atlas = ExtResource("2_0aq1l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7525o"]
atlas = ExtResource("2_0aq1l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61a7j"]
atlas = ExtResource("3_5pil5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuxi"]
atlas = ExtResource("3_5pil5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yytpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3w0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7525o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61a7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuxi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Force" type="Area3D"]
script = ExtResource("1_u1rrc")

[node name="AreaOfEffect" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5qiu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_mu8eu")
frame_progress = 0.913441

[node name="Pulsar" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yytpn")
autoplay = "default"
frame_progress = 0.611293
