[gd_scene load_steps=6 format=3 uid="uid://chhgm1t7bv6nd"]

[ext_resource type="Script" path="res://entities/raw_objs/projectiles/cannon_ball.gd" id="1_sw7nb"]
[ext_resource type="Material" uid="uid://bdofuxbqslrg2" path="res://entities/raw_objs/projectiles/lead.tres" id="2_6sdjk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ixoua"]
friction = 0.15
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lyke4"]
height = 0.2
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_xajkq"]
material = ExtResource("2_6sdjk")
top_radius = 0.2
bottom_radius = 0.2
height = 0.2

[node name="CannonBall" type="RigidBody3D"]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_ixoua")
script = ExtResource("1_sw7nb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_lyke4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xajkq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
