[gd_scene load_steps=8 format=3 uid="uid://uw30dl2uywf3"]

[ext_resource type="Texture2D" uid="uid://cskdjy4m3fhha" path="res://entities/raw_objs/plank.png" id="1_vkkbs"]
[ext_resource type="Script" path="res://entities/raw_objs/wheel.gd" id="2_g3yan"]
[ext_resource type="PhysicsMaterial" uid="uid://baq8in4wnvv3x" path="res://entities/raw_objs/gliding_materiel.tres" id="3_28hmf"]
[ext_resource type="Texture2D" uid="uid://dlk3474okiilg" path="res://entities/raw_objs/wheel.png" id="3_trxsd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bbb40"]
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t65o4"]
albedo_texture = ExtResource("1_vkkbs")

[sub_resource type="CylinderMesh" id="CylinderMesh_kksq4"]
material = SubResource("StandardMaterial3D_t65o4")
height = 0.1
cap_top = false
cap_bottom = false

[node name="Wheel" type="RigidBody3D"]
physics_material_override = ExtResource("3_28hmf")
script = ExtResource("2_g3yan")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_bbb40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape"]
mesh = SubResource("CylinderMesh_kksq4")
skeleton = NodePath("../..")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0.05)
texture = ExtResource("3_trxsd")

[node name="Sprite2" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -0.05)
texture = ExtResource("3_trxsd")
