[gd_scene load_steps=7 format=3 uid="uid://cm64ygdmrskkg"]

[ext_resource type="Script" path="res://entities/actors/enemies/base_enemy.gd" id="1_4f5ac"]
[ext_resource type="Texture2D" uid="uid://n84bmajiv3n2" path="res://decoratives/guidelines.png" id="1_yi6si"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_67gh6"]
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rhvk"]
albedo_color = Color(0.203922, 0.333333, 0.137255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qmbih"]
material = SubResource("StandardMaterial3D_1rhvk")
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_4tdir"]
radius = 0.1

[node name="Enemy" type="RigidBody3D"]
script = ExtResource("1_4f5ac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_67gh6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_qmbih")

[node name="Faceup" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0.12, 0)
double_sided = false
texture = ExtResource("1_yi6si")

[node name="Facedown" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, -0.12, 0)
double_sided = false
texture = ExtResource("1_yi6si")

[node name="anchor" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3327, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="anchor"]
shape = SubResource("SphereShape3D_4tdir")

[node name="JoltPinJoint3D" type="JoltPinJoint3D" parent="anchor"]
node_a = NodePath("../..")
node_b = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403465, 0.265908, 0)

[node name="JoltPinJoint3D2" type="JoltPinJoint3D" parent="anchor"]
node_a = NodePath("../..")
node_b = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265908, -0.489369)

[node name="JoltPinJoint3D3" type="JoltPinJoint3D" parent="anchor"]
node_a = NodePath("../..")
node_b = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.511722, 0.265908, 0)

[node name="JoltPinJoint3D4" type="JoltPinJoint3D" parent="anchor"]
node_a = NodePath("../..")
node_b = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265908, 0.484266)
